# database-connection-tester

./: README.md  pom.xml
src/main/java/com/example/dbtester/: DBTesterApplication.java
src/main/java/com/example/dbtester/config/: DatabaseConfig.java
src/main/java/com/example/dbtester/model/: DatabaseConnection.java
src/main/java/com/example/dbtester/service/: DatabaseService.java  MenuService.java
src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/example/dbtester/: DBTesterApplicationTests.java  DatabaseConnectionTesterApplicationTests.java
